@import url("https://fonts.googleapis.com/css2?family=Inika&display=swap");


/* Color Pallete */
:root {
    --primary-color: rgba(0,0,0,1);
    --secondary-color: rgba(255,255,255,1);
    --accent-color:  rgba(63, 160, 71, 1);
    --section-padding: 0px 120px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inika';
    letter-spacing: 1px;
}
/* .hero-section {
    display: flex;

} */
/* .hero img {
    height: 500px;
    width: 500px;
    margin-left: 200px;
    border: 10px solid var(--accent-color);
} */

html {
    scroll-behavior: smooth;
}

.home {
    min-height: 100vh;
    width: 100%;
    padding: var(--section-padding);
    margin: 0;
    /* border: 1px solid black; */
    height: 100vh;
   
}

.nav-bar {
    display: flex;
    align-items: center;
    position: relative;
}
.nav-bar img {
    width: 199.05px;
    height: 100px;
}
.sub-text {
    color: var(--accent-color);
}
.about-text {
    color: var(--accent-color);
}
.nav-links a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 1.125rem;
}
.nav-links {
    margin-left: 30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
}
.tagline {
    display: flex;
    /* border: 1px solid black; */
    justify-content: center;
    flex-direction: column;
    padding: 120px 0;
}

.tagline h1 {
    font-size: 9.125rem;
    font-weight: bolder;
} 
.tagline p {
    font-size: 1.5rem;
}
.btn-about {
    padding: 15px 60px;
    border: none;
    border-radius: 8px;
    color: var(--secondary-color);
    background-color: var(--primary-color);
    font-size: 1.125rem;
}
.btn-members {
    padding: 15px 60px;
    border: none;
    border-radius: 8px;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: 1px solid var(--primary-color);
    margin-left: 20px;
    font-size: 1.125rem;
    transition: 0.4s;
}
.btn-members:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
}
.buttons {
    margin-top: 50px;
}
.members {
    /* width: 100%;
    min-height: 100%; */
    width: 100%;
    min-height: 100vh;
    background-color: var(--primary-color);
    padding: var(--section-padding);
    position: relative;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.members-header {
    display: flex;
    align-items: center;
    gap: 50px;
}
.members-header h1{
    color: var(--secondary-color);
    font-size: 2.5rem;

}
.members-header span {
    font-weight: bolder;
    color: var(--accent-color);
}
.members-main-title {
    padding: 10px 0;
    border-bottom: 1px solid rgba(188, 188, 188, 1);
    width: 100%;
}
.card {
    background-color: var(--primary-color);
}
.card-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.members-container img{
    border-radius: 50%;
    border: 6px solid var(--accent-color);
    width: 170px;
    height: 170px;
}
.members-container {
    padding: 130px 0;
    /* position:relative; */
    margin: 0;
    max-width: 100%;
    display: flex;
    align-items: center;
}
.card .first-name {
    color: var(--accent-color);
}
.card .last-name {
    color: var(--secondary-color);
}
.card h3 {
    text-align: center;
    font-size: 1.5rem;
}
.card {
    /* border: 1px solid var(--secondary-color); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.about-section {
    width: 100%;
    min-height: 100vh;
    background-color: var(--secondary-color);
    padding: var(--section-padding);
    position:relative;
    margin: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 50px;
}
.mellontikos {
    color: var(--accent-color);
    font-weight: bolder;
}
.about-main-title .the {
    padding: 0 15px;
}
.about-header h1 {
    font-size: 2.5rem;
}
.about-main-title {
    padding: 10px 0;
}
.about-header {
    display: flex;
    align-items: center;
    gap: 50px;
}
.about-secondary-title {
    width: 100%;
    text-align: right;
    border-bottom: 1px solid rgba(188, 188, 188, 1);
    padding: 10px 0;
}
.about-secondary-title span {
    color: var(--accent-color);
    font-weight: bolder;
}
.desc {
    width: 60%;
}
.desc img {
    width: 202px;
    height: 112px;
}
.desc p {
    font-size: 1.5rem;
    color: rgba(119, 119, 119, 1);
    line-height: 40px;
}
.desc-image img {
    width: 502px;
    height: 503px;
}
.about-mellontikos-container {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer {
    background-color: var(--primary-color);
    padding: 30px 0;
}
.footer-desc {
    display: flex;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.footer p {
    /* color: var(--accent-color); */
    font-size: 1.5rem;
}
.separator {
    color: rgba(119, 119, 119, 0.47);
}
.year {
    color: var(--secondary-color);
}
.footer-mell {
    color: var(--accent-color);
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: var(--accent-color);
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 50%;
    transition: all 0.4s;
}
#myBtn:hover {
    transform: scale(1.1);
    box-shadow:  0 1px 1px 0 var(--accent-color),0 1px 5px 0 var(--accent-color);
}

/* Responsiveness */

@media only screen and (max-width: 600px) {

   .home {
        padding: 2.5rem 2.5rem;
   }
   /* * {
    border: 1px solid black;
   } */
   

   .nav-bar {
        display: flex;
        justify-content: center;
   }
    .nav-bar img {
        width: 12.50rem;
        height: 6.25rem;
        /* border: 1px solid black; */
    }

    .tagline {
        display: flex;
        justify-content: center;
        align-items: center;
        /* text-align: center; */
        line-height: 4rem;
        /* border: 1px solid black; */
    }
    .tagline h1 {
        font-size: 3rem;
    }
    .tagline p {
        font-size: 1rem;
    }
    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.876rem;
        /* border: 1px solid black; */
    }
    .btn-members {
        margin-left: 0;
    }
    .tagline .buttons, .tagline {
        width: 100%;
    }
    .buttons button {
        width: 100%;
    }

    .members {
        padding: 2.5rem 2.5rem;
        margin: 0;
        overflow: hidden;
    }
    .members-secondary-title {
        display: none;
    }
    .members-main-title {
        border: none;
    }
    .members-main-title h1 {
        font-size: 1.125rem;
        text-align: center;
    }
    .card {
        gap: 1.25rem;
    }
    .card img {
        width: 8.188rem;
        height: 8.188rem;
    }
    .card h3 {
        font-size: 1rem;
    }
    .card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 4rem;
    }

    .about-section {
        padding: 2.5rem 2.5rem;
        margin: 0;
    }
    .about-secondary-title {
        display: none;
    }
    .about-main-title h1 {
        font-size: 1.125rem;
        text-align: center;
    }
    .about-main-title {
        padding: 0;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-main-title, .about-secondary-title {
        padding: 0;
    }
    .about-header {
        gap: 0;
    }
    .desc-image {
        display: none;
    }
    .desc img {
        display: none;
    }
    .desc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* border: 1px solid black; */
        width: 100%;
        text-align: center;
    }
    .desc p {
        line-height: 3rem;
        font-size: 1rem;
    }
    .footer-desc p{
        font-size: 1rem;
    }
    .footer-desc {
        gap: 1rem;
    }
}

